# Convex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/convex/app/: ConvexApp.kt  MainActivity.kt
app/src/main/kotlin/com/convex/app/data/ffmpeg/: FfmpegRepository.kt
app/src/main/kotlin/com/convex/app/data/operations/: OperationDefinitions.kt
app/src/main/kotlin/com/convex/app/data/prefs/: AppPreferences.kt
app/src/main/kotlin/com/convex/app/di/: AppModule.kt
app/src/main/kotlin/com/convex/app/domain/model/: Models.kt  Operation.kt
app/src/main/kotlin/com/convex/app/ui/advanced/: AdvancedScreen.kt  AdvancedViewModel.kt
app/src/main/kotlin/com/convex/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/convex/app/ui/home/: CategoryDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/convex/app/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/kotlin/com/convex/app/ui/operation/: OperationScreen.kt  OperationViewModel.kt
app/src/main/kotlin/com/convex/app/ui/operation/components/: ExecutionOverlay.kt  ParamFields.kt
app/src/main/kotlin/com/convex/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/convex/app/ui/theme/: AppShapes.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/convex/app/data/ffmpeg/: FfmpegRepositoryTest.kt  SecurityTest.kt
app/src/test/kotlin/com/convex/app/data/operations/: OperationDefinitionsTest.kt
app/src/test/kotlin/com/convex/app/data/prefs/: AppPreferencesTest.kt
app/src/test/kotlin/com/convex/app/ui/operation/: OperationViewModelTest.kt
gradle/: libs.versions.toml
